# graphql-dgs-codegen-omitnull-issue-demo

./: README.md  pom.xml
src/main/java/org/example/: Demo.java
src/main/resources/schema/: schema.graphqls
